{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestCoreApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJwtToken_ChangeInProduction_32chars!",
    "Issuer": "TestCoreApi",
    "Audience": "TestCoreApiUsers",
    "ExpiryMinutes": "10080"
  }
}
